<!DOCTYPE html>
<html>
<head>
	<!-- Bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- /Bootstrap -->
	{% if title %}
	<title>Trey's Projects • {{ title }}</title>
	{% else %}
	<title>Trey's Projects</title>
	{% endif %}
</head>

<!-- Eyesore --->
<style>
	ul {	
		list-style-type: none;
		display: table;
		margin: -10px;
		padding: 0;
		font-size: 25px;
		font-family: courier;
	}
	li {
		float: left;
	}
	li a {
		display: block;
		padding: 15px;
		background-color: #001bff;
	}
	a {
  		color: white;
	}
	.footer {
  		position: fixed;
  		left: 0;
  		bottom: 0;
  		width: 100%;
  		color: white;
  		text-align: center;
  	}
  	.header {
  		font-size: 45px;
  	}
  	.subheader {
		font-size: 35px;
  	}
  	.content {
  		font-size: 19px;
  		position: relative;
  		top: -20px
  	}
	a:link {
		color: white;
		text-decoration: none; 
		font-weight: normal 
	}
	a:visited {
		color: white;
		text-decoration: none;
		font-weight: normal
	}
	a:active {
		color: white;
		text-decoration: none
	}
	a:hover {
		color: grey;
		text-decoration: none;
		font-weight: none
	}
    #status {
		color: #FFFF00;
		font-size: 1.5em;
		font-family:'minecraftfont';
		text-shadow:3px 3px #3F3F00;
		padding: 0px;
		position: absolute;
	}
	.pop {
    animation: pop 0.7s infinite;
    -webkit-animation: pop 0.58s infinite;
	}
	@keyframes pop {
    from {
        transform:scale(0.95)
    }
    50% {
        transform:scale(1)
    }
    to {
        transform:scale(0.95)
    }
	}
	@-webkit-keyframes pop {
    from {
        -webkit-transform:scale(0.95)
    }
    50% {
        -webkit-transform:scale(1)
    }
    to {
        -webkit-transform:scale(0.95)
    }
	}
	.tilt {
    -ms-transform: rotate(-25deg);
    -webkit-transform: rotate(-25deg);
    transform: rotate(-25deg);
	}
	@font-face {
    font-family:'minecraftfont';
    src: url('http://design.d3x.co/demo/mcgeneric/font/minecraft_font.woff');
}
}
</style>

<main>
	<div>
		<center>
			<p style="font-family:courier;color:#12152e;font-size:50px">
				Trey's Projects
			</p>
			<ul style="position:relative;top:-20px">
				<li><a href="{{ url_for('home') }}">Home</a></li>
				<li><a href="{{ url_for('blog') }}">Blog</a></li>
				<li><a href="{{ url_for('about') }}">About</a></li>
				<li><a href="{{ url_for('home') }}">Directory</a></li>
				<!-- Copy and pasted from http://jsfiddle.net/LhXwj/2/ --->
				<div class="tilt" style="font-size:16px;position:relative;left:60%">
					<div id="status" class="pop">
						{{ splash }}
					</div>
				</div>
				</ul>
			</center>

	</div>
	<div>
		<div class="container", style="font-family:courier;color:#12152e;width:800px">
			{% block content %}
			{% endblock %}
		</div>
		<!-- Bootstrap -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<!-- /Bootstrap -->
	</div>
	<div class="footer">
		<center>
			<p style="font-family:courier;color:#12152e">
				I log what you do here.
			</p>
		</center>
	</div>
</main>
</html>
